<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         *{
            font-family: 'Rubik', sans-serif;
         }
         .container{
             position: absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             text-transform: capitalize;
             font-size: calc(100% + 12px);
             font-weight: 800;
             background-color: #FFA500;
             color:#3A5BA0;
             padding:20px;
             border-radius: 12px;
         }

         .que{
             font-size: 24px;
             display: block;
             text-align: center;
         }
    </style>
</head>
<body>
 
    <div class="container">
        good luck <span>😁</span> <br> <span class="que"> [Questions] </span> 
    </div>

    <script src="./questionset1.js"></script>
</body>
</html>